<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Sakit Ayem Tentrem</title>
    <link rel="icon" href="asset/images/logo-rs-1.gif" type="image/jpg" sizes="16x16">
    <link type="text/css" rel="stylesheet" href="asset/css/main.css">
    <link type="text/css" rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="asset/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="asset/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-md sticky-top">
        <a class="navbar-brand" href="index.html"><img src="asset/images/logo rs.png" alt="" height="50" class="d-inline-block align-middle mr-2"></a>
        <button class="navbar-toggler navbar-light ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon" style="color: aqua;">
               
            </span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Beranda</a>
                </li>   
                <li class="nav-item ">
                    <a class="nav-link active" href="about.html">Tentang Kami</a>
                </li>  
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dokter
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="doctor_profile.html">Profil Dokter</a>
                        <a class="dropdown-item" href="schedule.html">Jadwal Praktik</a>
                      </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Layanan
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="unggulan.html">Layanan Unggulan</a>
                        <a class="dropdown-item" href="igd.html">Instalasi Gawat Darurat</a>
                        <a class="dropdown-item" href="rawatinap.html">Rawat Inap</a>
                        <a class="dropdown-item" href="rawatjalan.html">Rawat Jalan</a>
                      </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Artikel
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="berita.html">Berita</a>
                        <a class="dropdown-item" href="promo.html">Promo menarik</a>
                        <a class="dropdown-item" href="testimonial.html">Testimoni</a>
                        <a class="dropdown-item" href="galeri.html">Galeri</a>
                      </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Kontak
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="faq.html">FAQ</a>
                        <a class="dropdown-item" href="detail_kontak.html">Detail Kontak</a>
                      </div>
                </li>
            </ul>   
        </div>
    </nav>
    <div class="header container-fluid header_about_us">
        <div class="container bg-overlay">
            <div class="text-center" >
                <h1 class="text-left about_p" >Tentang Kami</h1>
            </div>
        </div>
        <div class="container container_motto text-center" style="background-color: #28abb9">
            <div class="row">
                <div class="col-lg-12 container-fluid">
                    <div class="description">
                        <h2>Motto</h2>
                        <p class="p_motto" style="margin-bottom: 5rem; color: white;">"Kami tidak pernah meragaukan pasien meskipun permintaan yang aneh-aneh"</p>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <div class="section-xl">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img src="asset/images/dokter-about.jpg" alt="" srcset="" class="img-fluid rounded img-thumbnail">
                </div>
                <div class="col-lg-7">
                    <h1 style="color: #28abb9;" class="text-center">Visi & Misi</h1>
                    <h6 style="color: #d7385e;">Visi</h6>
                    <p class="text-justify">Menjadi Rumah Sakit yang bermutu tinggi dan terpercaya dengan unggulan menggunakan aplikasi teknologi modern.</p>
                    <br>
                    <h6 style="color: #d7385e;">Misi</h6>
                    <p class="text-justify">1. Menyelenggarakan pelayanan kesehatan yang berkualitas secara holistik dan terpadu.
                    </br>2. Memberikan pelayanan yang profesional serta terjangkau oleh seluruh lapisan masyarakat.
                    </br>3. Memberikan pelayanan tanpa membedakan etnik, suku, golongan & agama & status sosial.
                    </br>4. Mengembangkan kualitas SDM yang berintegritas, berdedikasi, dan kasih yang total.
                    </br>5. Menjunjung tinggi kode etik.
                    </br>6. Pengelolaan yang efisien & akuntabilitas menuju pengembangan dan optimalisasi rumah sakit.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-xl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 style="color: #28abb9;" class="text-center ">Tujuan</h1>
                    <p class="text-justify">1. Setiap pasien adalah pribadi yang bermartabat & mempunyai hak untuk memperoleh layanan optimal sehingga derajat kesehatan masyarakat dapat terwujud.
                    </br>2. Terwujudnya RS Ayem Tentrem (Sehat, Bahagia, dan Sejahtera) dengan layanan yang diberikan secara holistik, meliputi aspek biologis, psikologis (mental dan emosional), sosial & spiritual didasari oleh penghayatan ketaqwaan kepada Tuhan Yang Maha Esa guna mewujudkan pengabdian yang penuh kasih, saling menghargai serta kepedulian yang tinggi terhadap pasien dan keluarganya.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-xl">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="asset/images/Pulse_91918.jpeg" alt="Dokter dan Pasien" class="img-fluid rounded img-thumbnail">

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="text-center">Tentang Kami</h1>
                    <p class="text-justify">
                        Rumah Sakit Ayem Tntrem adalah rumah sakit umum yang berlokasi di kota Surakarta 
                        dengan pelayanan umum, spesialistik, penunjang medik, dan perawatan (rawat jalan 
                        dan rawat inap). Demi mewujudkan misi untuk menjadi rumah sakit dengan reputasi 
                        regional dalam pelayanan dan kemitraan, Rumah Sakit Ayem Tentrem menyediakan 
                        fasilitas pelayanan yang lengkap serta dibantu dengan tenaga medis pilihan.
                        Fasilitas & pelayanan: IGD, klinik spesialis kandungan, klinik spesialis anak, 
                        klinik spesialis penyakit dalam, klinik spesialis jantung, klinik spesialis bedah 
                        umum, klinik spesialis bedah urologi, klinik spesialis bedah orthopedi, 
                        klinik spesialis saraf, klinik spesialis paru, klinik spesialis THT, klinik 
                        spesialis mata, klinik spesialis jiwa, klinik spesialis gigi anak, klinik spesialis 
                        umum, klinik spesialis kulit dan kelamin, klinik spesialis imunologi, radiologi, 
                        laboratorium, ESWL, fisioterapi, BKIA, kamar kelas super VIP, kamar kelas VIP, 
                        kamar kelas I, kamar kelas II, kamar kelas III.

                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-xl">
        <div class="container">
            <div class="row">
                 <div class="col-lg-6 text-justify">
                    <img src="asset/images/hospital.jpg" alt="" class="img-fluid rounded img-thumbnail">                           
                 </div>
                 <div class="col-lg-6  ">
                    <h1 class="text-center">Sejarah RS Ayem Tentrem</h1>
                    <p class="text-justify">
                        Berdirinya Rumah Sakit Ayem Tentrem dimulai dari dr.Supardi 
                        yang membuka praktek dokter umum dirumahnya. Atas ide Ny.Tantami 
                        Supardi maka pada tanggal 18 Juni 1983 berdirilah Rumah Bersalin 
                        Ayem Tentrem yang bernaung dibawah Yayasan Ayem Tentrem. Rumah 
                        Bersalin Ayem Tentrem disahkan penyelenggaraannya oleh Surat 
                        Keputusan Walikota tertanggal 13 Desember 1983. Seiring dengan 
                        perkembangan, maka pada tanggal 25 Maret 1988 status Rumah Bersalin 
                        Ayem Tentrem meningkat menjadi Rumah Bersalin dan Anak Ayem Tentrem.</p> 


                 </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-justify">
                    <p> 
                        Pada tanggal 24 Mei 1993 Yayasan Ayem Tentrem menerima Surat Keputusan 
                        Menteri Kesehatan RI tentang pemberian ijin untuk penyelenggaraan Rumah 
                        Sakit Ibu dan Anak Ayem Tentrem.                            Perkembangan pelayanan kesehatan yang ada memacu Rumah 
                        Sakit Ibu dan Anak Ayem Tentrem untuk meningkatkan statusnya 
                        menjadi Rumah Sakit Ayem Tentrem yang ditetapkan oleh Kementerian Kesehatan RI pada tanggal 10 Juli 1999.                        Untuk mendukung kemajuan dan perkembangan Rumah Sakit Ayem Tentrem, maka didirikanlah PT Ayem Tentrem pada tanggal 17 Juli 2014. Sehingga sejak saat itu Rumah Sakit Ayem Tentrem bernaung dibawah PT.Ayem Tentrem.
                        Pada pertengahan tahun 2016, tepatnya bulan Juni 2016, 
                        terjadi perubahan kepemilikan PT.Ayem Tentrem yang tentunya juga merubah kepemilikan Rumah Sakit Ayem Tentrem.</p> 
                </div>
                <div class="col-lg-6 text-justify">
                    <p>
                        Rumah Sakit Ayem Tentrem yang semula merupakan milik Dokter Supardi, saat ini berada dibawah kepemilikan Dra. Ervonita Chandra, Apt dengan manajemen baru.
                        Seiring dengan keinginan manajemen baru untuk maju, maka di tahun 2017 Rumah Sakit Ayem Tentrem telah menambah beberapa dokter spesialis untuk melengkapi pelayanan kesehatan yang ada. Sampai dengan April 2017 Rumah Sakit Ayem Tentrem telah memiliki layanan Dokter Spesialis Obsgyn, Dokter Spesialis Anak, Dokter Spesialis Bedah Umum, Dokter Spesialis Penyakit Dalam, Dokter Spesialis Saraf, Dokter Spesialis THT, Dokter Spesialis Gigi Anak, dan Dokter Spesialis Anestesi. Dengan meningkatnya kualitas pelayanan di Rumah Sakit Ayem Tentrem, maka diharapkan Rumah Sakit Ayem Tentrem 
                        dapat menjadi Rumah Sakit andalan bagi warga kota Surakarta dan sekitarnya.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="footer-top footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-8 col-sm-12 col-footer">
                         <img src="asset/images/logo rs.png" class="img-fluid" alt="">                         
                         <p style="margin-top: 20px; margin-bottom: 40px;">"Kami tidak pernah meragaukan pasien meskipun permintaan yang aneh-aneh"</p>
                         <div class="flex-center">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-youtube"></a>
                         </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-12">
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-12 col-footer">
                        <h3>HUBUNGI KAMI</h3>
                        <p><i class="fa fa-ambulance" style="padding: 0; margin-bottom: 0;"></i>Ambulan : 000-999-8888</p>
                        <p><i class="fa fa-phone" style="padding: 0;margin-bottom: 0;"></i> Pusat Panggilan (0273) 446 3535</p>
                        <p><i class="fa fa-whatsapp" style="padding: 0;margin-bottom: 0;"></i>Whatsapp : 087-444-999-000</p>
                        <p><i class="fa fa-envelope-o" style="padding: 0;margin-bottom: 0;"></i> Email : info@rs-ayemtentrem.co.id</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-footer">
                        <h3>LOKASI</h3>
                        <h5>Rumah Sakit Ayem Tentrem</h5>
                        <p>
                            Jl. Dr. Rajiman No.219, Jayengan, Kec. Serengan, Kota Surakarta, Jawa Tengah 57152
                        </p>
                    </div>
                </div>
            </div>
        </div>        
        <div class="footer-copyright text-center">© 2020 Copyright: rs-ayemtentrem.com</div>
        <div class="sosmed">
            <div class="isi-sosmed">
                <a href="tel:1-500-805" ><i class="fa fa-ambulance"></i></a>
                <a href="tel:082245678908" ><i class="fa fa-phone"></i></a>
                <a href="https://api.whatsapp.com/send?phone=6281329757220&text=Ada kondisi darurat lokasi akan saya shareloc sekarang" ><i class="fa fa-whatsapp"></i></a>
                <a href="mail:info@rs-ayemtentrem.co.id" ><i class="fa fa-envelope-o"></i></a>
                
            </div>
        </div>
    </footer>
    <script src = "asset/js/main.js"> </script>
</body>
</html>